FROM openjdk:17-jdk-slim

ARG JMETER_VERSION=5.6.2
ENV JMETER_HOME=/opt/jmeter
ENV PATH=$JMETER_HOME/bin:$PATH

RUN apt-get update && apt-get install -y wget unzip && rm -rf /var/lib/apt/lists/*

# Install JMeter
RUN wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.zip -O /tmp/jmeter.zip \
  && mkdir -p ${JMETER_HOME} \
  && unzip /tmp/jmeter.zip -d /opt/ \
  && mv /opt/apache-jmeter-${JMETER_VERSION} ${JMETER_HOME} \
  && rm /tmp/jmeter.zip

# Add Prometheus listener plugin (johrstrom jmeter-prometheus-plugin) - pre-downloaded approach
RUN wget -q https://github.com/johrstrom/jmeter-prometheus-plugin/releases/download/v0.3.1/jmeter-prometheus-plugin-0.3.1.jar -O ${JMETER_HOME}/lib/ext/jmeter-prometheus-plugin-0.3.1.jar

COPY start-master.sh /start-master.sh
RUN chmod +x /start-master.sh

WORKDIR /tests
EXPOSE 60000 9270
ENTRYPOINT ["/start-master.sh"]
