#FROM openjdk:17-jdk-slim
FROM openjdk:17-ea-18-jdk-slim

ARG JMETER_VERSION=5.6.2
ENV JMETER_HOME=/opt/jmeter
ENV PATH=$JMETER_HOME/bin:$PATH

RUN apt-get update && apt-get install -y wget unzip && rm -rf /var/lib/apt/lists/*

RUN wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.zip -O /tmp/jmeter.zip \
  && mkdir -p ${JMETER_HOME} \
  && unzip /tmp/jmeter.zip -d /opt/ \
  && mv /opt/apache-jmeter-${JMETER_VERSION} ${JMETER_HOME} \
  && rm /tmp/jmeter.zip

# include Prometheus plugin so metrics exposed from slave if needed
RUN wget -q https://github.com/johrstrom/jmeter-prometheus-plugin/releases/download/v0.3.1/jmeter-prometheus-plugin-0.3.1.jar -O ${JMETER_HOME}/lib/ext/jmeter-prometheus-plugin-0.3.1.jar

COPY start-slave.sh /start-slave.sh
RUN chmod +x /start-slave.sh

WORKDIR /tests
EXPOSE 60000 1099 50000
ENTRYPOINT ["/start-slave.sh"]
